<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Another Ejemplo CSS</title>


    <style>

        nav {background-color: black;
            color: white;
        }

        a {color: white;
            text-align: center;
        }

        .coloDivUno {
            background-color: #008000;
            height: 300px;
        }

        .coloDivDos {
            background-color: #0000ff;
            height: 200px;
            }

        h1{

            margin-bottom: 0;
            margin-top: 0;
        }

        p{

            margin-top: 0;
        }

        nav{
            margin-top: 0;
        }
    </style>
</head>



<body>

    <nav>

        <img src="" alt="Logo">

        <a href="">Web Technology</a>
        <a href="">C Programming</a>
        <a href="">Courses</a>

        <input type="text">
        <button>Search</button>

    </nav>

    <div class="coloDivUno">

        <h1>Web Technology</h1>
        <p>HTML stans for HyperText Markup Language Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium maxime sint commodi tenetur optio culpa magni aspernatur modi reprehenderit ipsum. Quod autem natus molestiae! Perferendis commodi provident cum tenetur impedit?</p>
    
    </div>

    <div class="coloDivDos">
        <h1>C Programming</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum expedita sint tempora cumque distinctio, quas non corporis laboriosam magnam enim nulla commodi voluptates, totam minus laudantium quisquam autem ab! Necessitatibus.</p>


    </div>




    
</body>
</html>